# --------------------( LICENSE                           )--------------------
# Copyright 2014-2018 by Alexis Pietak & Cecil Curry.
# See "LICENSE" for further details.
#
# --------------------( SYNOPSIS                          )--------------------
# Project-wide "pytest.ini" configuration, applied to all invocations of
# the py.test test runner within this project -- including both by directly
# running the external "py.test" command and by indirectly running the
# setuptools-harnessed "python3 setup.py test" subcommand.
#
# --------------------( DETAILS                           )--------------------
# To permit tests to transparently import from the main non-test codebase, this
# file resides in the root project directory containing top-level
# subdirectories "betse" and "betse_test". py.test then:
#
# 1. Recursively finds this file.
# 2. Sets "config.inifile" to the absolute path of this file.
# 3. Sets "config.rootdir" to the absolute path of this file's directory.
#
# See https://pytest.org/latest/customize.html for details.

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# NOTE: For a list of all project-specific CLI options unconditionally passed
# to all invocations of this project's external command by functional tests,
# see the "betse_test.func.cli.fixture.clier" submodule.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# ....................{ BOILERPLATE                        }...................
# The following py.test-specific section specifier is mandatory, despite this
# file's unambiguous basename of "pytest.ini". One is enraged by bureaucracy!
[pytest]

# ....................{ OPTIONS                            }...................
#FIXME: Conditionally support the following plugin-based options in an
#appropriate setuptools command when the requisite plugin is importable:
#
#* "--instafail", immediately printing test output rather than delaying such
#  output until after all tests complete. This requires the "pytest-instafail"
#  plugin. Note that this may not necessarily play nicely with the
#  "--capture=no" option leveraged below. Consider further testing.
#FIXME: Pass "--ff" and "--tb=auto" when all test machines have a sufficiently
#new version of py.test installed.

# Unconditionally pass the following command-line options to all invocations of
# the "py.test" command. Dismantled, this is:
#
# * "-v", increasing verbosity.
# * "-r a", increasing verbosity of (a)ll types of test summaries.
# * "--doctest-glob=", disabling implicit detection of doctests (i.e., tests
#   embedded in docstrings that double as human-readable examples). By default,
#   py.test runs all files matching the recursive glob "**/test*.txt" through
#   the standard "doctest" module. Since this project employs explicit tests
#   rather than implicit doctests, this detection is a non-fatal noop in the
#   best case and a fatal conflict in the worst case. For collective sanity,
#   this detection *MUST* be disabled.
# * "--failed-first", prioritizing tests that failed ahead of tests that
#   succeeded on the most recent test run. Actually, this option has been
#   temporarily omitted. Why? Because serial tests currently fail to implicitly
#   require prerequisite tests (e.g., "test_cli_sim_default[sim]" fails to
#   require "test_cli_sim_default[seed]"), thus requiring that tests be run
#   *ONLY* in the default ordering.
# * "--showlocals", printing local variable values in tracebacks.
# * "--tb=native", printing tracebacks in the same manner as tracebacks printed
#   by Python itself for uncaught exceptions. By default, py.test prints
#   tracebacks in an extremely colourful (which is nice) but unreadable (which
#   is *NOT* nice) manner.
# * "--maxfail=...", halting testing after the passed number of test failures.
#
# See also the "betse_test/test.py" script for additional options passed when
# indirectly running the "py.test" command via either the "test" shell script
# or "python3 setup.py test" subcommand.
#
# See "py.test --help | less" for further details on available options.
addopts = -v -r a --doctest-glob= --showlocals --tb=native

# Minimum version of py.test required by:
#
# * The "--failed-first" option enabled by default above.
# minversion = 2.8.0

# Whitespace-delimited list of the relative paths of all top-level directories
# containing tests. All Python scripts with basenames prefixed by "test_" in
# all subdirectories of these directories including these directories
# themselves will be parsed for:
#
# * Functions whose names are prefixed by "test_".
# * Classes whose names are prefixed by "Test".
testpaths = betsee_test

# ....................{ OPTIONS ~ plugin                   }...................
# Options specific to third-party py.test plugins.

# ....................{ OPTIONS ~ plugin : qt              }...................
# Options specific to "pytest-qt".

# Force "pytest-qt" to use PySide2 rather than alternative Qt bindings, as
# required by downstream consumers (e.g., BETSEE).
qt_api=pyside2
