<RCC>
    <qresource prefix="/">
        <file>icon/betsee/advanced.svg</file>
        <file>icon/betsee/advanced.svg</file>
        <file>icon/betsee/chemical.svg</file>
        <file>icon/betsee/dna.svg</file>
        <file>icon/betsee/document_open.svg</file>
        <file>icon/betsee/lineplot.svg</file>
        <file>icon/betsee/planet.svg</file>
        <file>icon/betsee/planet.svg</file>
        <file>icon/entypo+/clipboard.svg</file>
        <file>icon/entypo+/copy.svg</file>
        <file>icon/entypo+/scissors.svg</file>
        <file>icon/entypo+/sports-club.svg</file>
        <file>icon/nounproject/maxim_kulikov/cow_flower_square.png</file>
        <file>icon/open_iconic/action-redo.svg</file>
        <file>icon/open_iconic/action-undo.svg</file>
        <file>icon/open_iconic/aperture.svg</file>
        <file>icon/open_iconic/bars.svg</file>
        <file>icon/open_iconic/bolt.svg</file>
        <file>icon/open_iconic/clipboard.svg</file>
        <file>icon/open_iconic/clock.svg</file>
        <file>icon/open_iconic/document.svg</file>
        <file>icon/open_iconic/eyedropper.svg</file>
        <file>icon/open_iconic/file.svg</file>
        <file>icon/open_iconic/folder.svg</file>
        <file>icon/open_iconic/image.svg</file>
        <file>icon/open_iconic/list.svg</file>
        <file>icon/open_iconic/lock_fill.svg</file>
        <file>icon/open_iconic/media-play.svg</file>
        <file>icon/open_iconic/media-pause.svg</file>
        <file>icon/open_iconic/media-stop.svg</file>
        <file>icon/open_iconic/minus.svg</file>
        <file>icon/open_iconic/movie.svg</file>
        <file>icon/open_iconic/plus.svg</file>
        <file>icon/open_iconic/share.svg</file>
        <file>icon/open_iconic/wrench.svg</file>
        <file>icon/open_iconic/x.svg</file>
    </qresource>
</RCC>
