<RCC>
    <qresource prefix="/">
        <file>icon/betsee/advanced_amp.svg</file>
        <file>icon/aperture_alt.svg</file>
        <file>icon/aperture.svg</file>
        <file>icon/arrow_down_alt1.svg</file>
        <file>icon/arrow_down_alt2.svg</file>
        <file>icon/arrow_down.svg</file>
        <file>icon/arrow_left_alt1.svg</file>
        <file>icon/arrow_left_alt2.svg</file>
        <file>icon/arrow_left.svg</file>
        <file>icon/arrow_right_alt1.svg</file>
        <file>icon/arrow_right_alt2.svg</file>
        <file>icon/arrow_right.svg</file>
        <file>icon/arrow_up_alt1.svg</file>
        <file>icon/arrow_up_alt2.svg</file>
        <file>icon/arrow_up.svg</file>
        <file>icon/article.svg</file>
        <file>icon/at.svg</file>
        <file>icon/award_fill.svg</file>
        <file>icon/award_stroke.svg</file>
        <file>icon/bars_alt.svg</file>
        <file>icon/bars.svg</file>
        <file>icon/battery_charging.svg</file>
        <file>icon/battery_empty.svg</file>
        <file>icon/battery_full.svg</file>
        <file>icon/battery_half.svg</file>
        <file>icon/beaker_alt.svg</file>
        <file>icon/beaker.svg</file>
        <file>icon/bolt.svg</file>
        <file>icon/book_alt.svg</file>
        <file>icon/book_alt2.svg</file>
        <file>icon/book.svg</file>
        <file>icon/box.svg</file>
        <file>icon/brush_alt.svg</file>
        <file>icon/brush.svg</file>
        <file>icon/calendar_alt_fill.svg</file>
        <file>icon/calendar_alt_stroke.svg</file>
        <file>icon/calendar.svg</file>
        <file>icon/camera.svg</file>
        <file>icon/cd.svg</file>
        <file>icon/chart_alt.svg</file>
        <file>icon/chart.svg</file>
        <file>icon/chat_alt_fill.svg</file>
        <file>icon/chat_alt_stroke.svg</file>
        <file>icon/chat.svg</file>
        <file>icon/check_alt.svg</file>
        <file>icon/check.svg</file>
        <file>icon/chemical-structure.svg</file>
        <file>icon/clock.svg</file>
        <file>icon/cloud_download.svg</file>
        <file>icon/cloud_upload.svg</file>
        <file>icon/cloud.svg</file>
        <file>icon/cog.svg</file>
        <file>icon/comment_alt1_fill.svg</file>
        <file>icon/comment_alt1_stroke.svg</file>
        <file>icon/comment_alt2_fill.svg</file>
        <file>icon/comment_alt2_stroke.svg</file>
        <file>icon/comment_fill.svg</file>
        <file>icon/comment_stroke.svg</file>
        <file>icon/compass.svg</file>
        <file>icon/cursor.svg</file>
        <file>icon/curved_arrow.svg</file>
        <file>icon/denied.svg</file>
        <file>icon/dial.svg</file>
        <file>icon/dna_amp.svg</file>
        <file>icon/document_alt_fill.svg</file>
        <file>icon/document_alt_stroke.svg</file>
        <file>icon/document_fill.svg</file>
        <file>icon/document_stroke.svg</file>
        <file>icon/download.svg</file>
        <file>icon/eject.svg</file>
        <file>icon/equalizer.svg</file>
        <file>icon/eye.svg</file>
        <file>icon/eyedropper.svg</file>
        <file>icon/first.svg</file>
        <file>icon/folder_fill.svg</file>
        <file>icon/folder_stroke.svg</file>
        <file>icon/fork.svg</file>
        <file>icon/fullscreen_alt.svg</file>
        <file>icon/fullscreen_exit_alt.svg</file>
        <file>icon/fullscreen_exit.svg</file>
        <file>icon/fullscreen.svg</file>
        <file>icon/hash.svg</file>
        <file>icon/headphones.svg</file>
        <file>icon/heart_fill.svg</file>
        <file>icon/heart_stroke.svg</file>
        <file>icon/home.svg</file>
        <file>icon/image.svg</file>
        <file>icon/info.svg</file>
        <file>icon/iphone.svg</file>
        <file>icon/key_fill.svg</file>
        <file>icon/key_stroke.svg</file>
        <file>icon/last.svg</file>
        <file>icon/layers_alt.svg</file>
        <file>icon/layers.svg</file>
        <file>icon/left_quote_alt.svg</file>
        <file>icon/left_quote.svg</file>
        <file>icon/lightbulb.svg</file>
        <file>icon/lineplot_amp.svg</file>
        <file>icon/link.svg</file>
        <file>icon/list_nested.svg</file>
        <file>icon/list.svg</file>
        <file>icon/lock_fill.svg</file>
        <file>icon/lock_stroke.svg</file>
        <file>icon/loop_alt1.svg</file>
        <file>icon/loop_alt2.svg</file>
        <file>icon/loop_alt3.svg</file>
        <file>icon/loop_alt4.svg</file>
        <file>icon/loop.svg</file>
        <file>icon/magnifying_glass.svg</file>
        <file>icon/mail.svg</file>
        <file>icon/map_pin_alt.svg</file>
        <file>icon/map_pin_fill.svg</file>
        <file>icon/map_pin_stroke.svg</file>
        <file>icon/mic.svg</file>
        <file>icon/minus_alt.svg</file>
        <file>icon/minus.svg</file>
        <file>icon/moon_fill.svg</file>
        <file>icon/moon_stroke.svg</file>
        <file>icon/move_alt1.svg</file>
        <file>icon/move_alt2.svg</file>
        <file>icon/move_horizontal_alt1.svg</file>
        <file>icon/move_horizontal_alt2.svg</file>
        <file>icon/move_horizontal.svg</file>
        <file>icon/move_vertical_alt1.svg</file>
        <file>icon/move_vertical_alt2.svg</file>
        <file>icon/move_vertical.svg</file>
        <file>icon/move.svg</file>
        <file>icon/movie.svg</file>
        <file>icon/new_window.svg</file>
        <file>icon/paperclip.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/pen_alt_fill.svg</file>
        <file>icon/pen_alt_stroke.svg</file>
        <file>icon/pen_alt2.svg</file>
        <file>icon/pen.svg</file>
        <file>icon/pilcrow.svg</file>
        <file>icon/pin.svg</file>
        <file>icon/planet_amp.svg</file>
        <file>icon/play_alt.svg</file>
        <file>icon/play.svg</file>
        <file>icon/plus_alt.svg</file>
        <file>icon/plus.svg</file>
        <file>icon/question_mark.svg</file>
        <file>icon/rain.svg</file>
        <file>icon/read_more.svg</file>
        <file>icon/reload_alt.svg</file>
        <file>icon/reload.svg</file>
        <file>icon/right_quote_alt.svg</file>
        <file>icon/right_quote.svg</file>
        <file>icon/rss_alt.svg</file>
        <file>icon/rss.svg</file>
        <file>icon/share.svg</file>
        <file>icon/spin_alt.svg</file>
        <file>icon/spin.svg</file>
        <file>icon/star.svg</file>
        <file>icon/steering_wheel.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/sun_fill.svg</file>
        <file>icon/sun_stroke.svg</file>
        <file>icon/tag_fill.svg</file>
        <file>icon/tag_stroke.svg</file>
        <file>icon/target.svg</file>
        <file>icon/transfer.svg</file>
        <file>icon/trash_fill.svg</file>
        <file>icon/trash_stroke.svg</file>
        <file>icon/umbrella.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/unlock_fill.svg</file>
        <file>icon/unlock_stroke.svg</file>
        <file>icon/upload.svg</file>
        <file>icon/user.svg</file>
        <file>icon/volume_mute.svg</file>
        <file>icon/volume.svg</file>
        <file>icon/wrench.svg</file>
        <file>icon/x_alt.svg</file>
        <file>icon/x.svg</file>
    </qresource>
</RCC>
